language: java
jdk:
  - oraclejdk11
cache:
  directories:
  - "$HOME/.m2"
script:
- mvn -f rbac-services -Pcodecoverage,release clean install
deploy:
  provider: releases
  api_key:
    secure: gn2xODoy15Je8zWmjChYyr9DlT6TRwBShLbf0/5zimcnuPKaHJ3Wvf9h4FUALlUuHE4X61KKdVMzgP4HN7d4ODF4iWxtiKkuSYNZvcypB2ktrDi21aofhhLohw5F/+DUda1ggrf+OkK1NNCjAttjOyG4o5meevCzTspkUqHIELbalKDrcwhPnvoUXSoF3CjUtT9PEFdIV63jj8CtV395XrJBAsRJtlyY8hOYO6gz/5273y5ASBTZAz5vdKthdQNe5sVTRZLcVDmzkvn4jp4inuwkNJKN13kn4cO1mMgQhDtg9HDhjaZfftPYvx4jX8onf69ZmDv4E9m3oS7vlKyHCKoRRvur9E4++4o/TT3lhTM8wzykNr2pA2Q9RQTWrSedeQZ4VnDPBmCEuCq+NFxCzDvbrwbE548KUCXz6mPSK3eVVSiORRJXOWoq6jejChpYOE7hSC0Q5BbH46i6+K43+FOQgeu30zOJD7JEq9UIOMi5Ov8cmZD6p64/gj8oYQsm1GXiaC4QcP4wtga+rmHhnAHWnDIBpcgMROb/WqPA9Egy77+sJOwU5zR9h9w9FUQ0OynJulykO/zLdbHh/dOvYsAdKj4BKYappkzIcVEJCj5Z4lTXYfIy9ePmZL9byWPB4szhyZiv/vGSwasgQGIY/LJMXGDDoGThnOEWJnKzW0Y=
  file: rbac-distribution/target/release.zip
  skip_cleanup: true
  on:
    repo: vsfexperts/rbac
    tags: true
after_success:
- bash <(curl -s https://codecov.io/bash)

